# suggestion-app

./: README.md
.github/workflows/: main_somarobeid-suggestionapp.yml
SuggestionApp/: SuggestionApp.sln
SuggestionApp/SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionApp/SuggestionAppLibrary/DataAccess/: DBConnection.cs  IDBConnection.cs  MongoCategoryData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionApp/SuggestionAppLibrary/Models/: StatusModel.cs  SuggestionModel.cs
SuggestionApp/SuggestionAppUI/: Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionApp/SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionApp/SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionApp/SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionApp/SuggestionAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Index.razor  Profile.razor  SampleData.razor
SuggestionApp/SuggestionAppUI/Properties/: launchSettings.json
SuggestionApp/SuggestionAppUI/Shared/: LoginDisplay.razor  NotAuthorized.razor
SuggestionApp/SuggestionAppUI/wwwroot/css/: site.css
